dependencies {

    //base selenium code
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'

    //htmlunit selenium driver
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.31.0'

    //For the string utils class:
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
}

task fatJar(type: Jar) {
    baseName = 'yama'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}